[gd_scene format=3 uid="uid://b3i728kw1icgc"]

[ext_resource type="Texture2D" uid="uid://bdegcyl24msbd" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/assets/3D/blender_grid.jpg" id="1_m0mny"]
[ext_resource type="PackedScene" uid="uid://h2a7u7vj3wtw" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/scene/element/drop/toy_car_two_wheel_character_with_keyboard.tscn" id="2_cahgo"]

[sub_resource type="BoxMesh" id="BoxMesh_i5anp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n1ho"]
albedo_texture = ExtResource("1_m0mny")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eih0p"]

[node name="Node3D" type="Node3D" unique_id=588232791]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1686566701]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, -0.5, 0)
mesh = SubResource("BoxMesh_i5anp")
surface_material_override/0 = SubResource("StandardMaterial3D_7n1ho")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1536351783]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=784289797]
shape = SubResource("WorldBoundaryShape3D_eih0p")

[node name="ToyCarTwoWheelCharacterWithKeyboard" parent="." unique_id=1044973506 instance=ExtResource("2_cahgo")]
