[gd_scene format=3 uid="uid://sof2ltbi73lf"]

[ext_resource type="Script" uid="uid://bma4sh5lekwu5" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/scripts/skid_car_default_input.gd" id="2_acghe"]
[ext_resource type="PackedScene" uid="uid://b5akc3tino8jm" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/scene/element/skidcar_with_script.tscn" id="2_xoarr"]

[sub_resource type="BoxMesh" id="BoxMesh_acghe"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_acghe"]

[node name="Node3D" type="Node3D" unique_id=1244176786]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1853554868]
transform = Transform3D(1, 0, 0, 0, 0.9146848, 0.40416798, 0, -0.40416798, 0.9146848, 0, 1.0073242, 1.6466064)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=755282647]
transform = Transform3D(1, 0, 0, 0, 0.85225695, 0.5231235, 0, -0.5231235, 0.85225695, 0, 0.7186279, 0.27593994)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1799317134]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, -0.5, 0)
mesh = SubResource("BoxMesh_acghe")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1718102898]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1046098770]
shape = SubResource("WorldBoundaryShape3D_acghe")

[node name="ToyCarBasicWithDefaultInput" type="Node3D" parent="." unique_id=124561192]

[node name="NodeInput" type="Node" parent="ToyCarBasicWithDefaultInput" unique_id=1303062387]

[node name="NodeKeyboard" type="Node" parent="ToyCarBasicWithDefaultInput/NodeInput" unique_id=913655194]
script = ExtResource("2_acghe")

[node name="ToyCarBasic" parent="ToyCarBasicWithDefaultInput" unique_id=1167870563 instance=ExtResource("2_xoarr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75994873, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=229789045]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1435502654]
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.293
offset_right = 2.2559967
offset_bottom = 1.1359863

[node name="CheckButtonTL" type="CheckButton" parent="CanvasLayer/VBoxContainer" unique_id=880581293]
layout_mode = 2
text = "TL"

[node name="CheckButtonTR" type="CheckButton" parent="CanvasLayer/VBoxContainer" unique_id=550215774]
layout_mode = 2
text = "TR"

[node name="CheckButtonDL" type="CheckButton" parent="CanvasLayer/VBoxContainer" unique_id=679412462]
layout_mode = 2
text = "DL"

[node name="CheckButtonDR" type="CheckButton" parent="CanvasLayer/VBoxContainer" unique_id=1057500557]
layout_mode = 2
text = "DR"

[connection signal="on_left_back" from="ToyCarBasicWithDefaultInput/NodeInput/NodeKeyboard" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_left_down_button_down"]
[connection signal="on_left_front" from="ToyCarBasicWithDefaultInput/NodeInput/NodeKeyboard" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_left_up_button_down"]
[connection signal="on_right_back" from="ToyCarBasicWithDefaultInput/NodeInput/NodeKeyboard" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_right_down_button_down"]
[connection signal="on_right_front" from="ToyCarBasicWithDefaultInput/NodeInput/NodeKeyboard" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_right_up_button_down"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/CheckButtonTL" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_left_up_button_down"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/CheckButtonTR" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_right_up_button_down"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/CheckButtonDL" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_left_down_button_down"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/CheckButtonDR" to="ToyCarBasicWithDefaultInput/ToyCarBasic" method="set_right_down_button_down"]

[editable path="ToyCarBasicWithDefaultInput/ToyCarBasic"]
