[gd_scene format=3 uid="uid://h2a7u7vj3wtw"]

[ext_resource type="Script" uid="uid://bma4sh5lekwu5" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/scripts/skid_car_default_input.gd" id="1_cusw8"]
[ext_resource type="PackedScene" uid="uid://b8h0buntiiv1b" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/scene/element/drop/toy_car_two_wheel_character.tscn" id="2_qgl36"]

[node name="ToyCarTwoWheelCharacterWithKeyboard" type="Node3D" unique_id=1044973506]

[node name="NodeKeyboard" type="Node" parent="." unique_id=252802197]
script = ExtResource("1_cusw8")

[node name="ToyCarTwoWheelCharacter" parent="." unique_id=442721373 instance=ExtResource("2_qgl36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13470459, 0)

[connection signal="on_left_back" from="NodeKeyboard" to="ToyCarTwoWheelCharacter" method="set_left_down_button_down"]
[connection signal="on_left_front" from="NodeKeyboard" to="ToyCarTwoWheelCharacter" method="set_left_up_button_down"]
[connection signal="on_right_back" from="NodeKeyboard" to="ToyCarTwoWheelCharacter" method="set_right_down_button_down"]
[connection signal="on_right_front" from="NodeKeyboard" to="ToyCarTwoWheelCharacter" method="set_right_up_button_down"]

[editable path="ToyCarTwoWheelCharacter"]
[editable path="ToyCarTwoWheelCharacter/WheelFrontRight"]
