[gd_scene load_steps=4 format=3 uid="uid://co6ob4echhxai"]

[ext_resource type="PackedScene" uid="uid://dmhyxc8y8jkfc" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/assets/3D/toy_car_body.tscn" id="1_sfg7x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sfg7x"]
height = 0.07128906
radius = 0.021972656

[sub_resource type="BoxShape3D" id="BoxShape3D_xyr1w"]
size = Vector3(0.048706055, 0.07055664, 0.08984375)

[node name="SkidCarBody" type="Node3D"]

[node name="ToyCarBody" parent="." instance=ExtResource("1_sfg7x")]

[node name="Area3DBodyBack" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.042606086)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DBodyBack"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_sfg7x")

[node name="Area3DBodyFront" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.042606078)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DBodyFront"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_sfg7x")

[node name="Area3DBodyCenter" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DBodyCenter"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -8.003792e-12, -0.00018310547, 0)
shape = SubResource("BoxShape3D_xyr1w")
