[gd_scene load_steps=4 format=3 uid="uid://badmbu56g6cgk"]

[ext_resource type="Script" uid="uid://c0kh8ov6v0xdt" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/scripts/skid_wheel_rotation.gd" id="1_4xshe"]
[ext_resource type="PackedScene" uid="uid://40rjpyfse52x" path="res://addons/2025_10_19_gdp_kid_toy_skid_steering/assets/3D/toy_car_wheel.tscn" id="1_iebne"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iebne"]
height = 0.0390625
radius = 0.033691406

[node name="SkidCarWheel" type="Node3D" node_paths=PackedStringArray("what_to_rotate", "wheel_center", "wheel_height")]
script = ExtResource("1_4xshe")
what_to_rotate = NodePath("RotationAxis")
wheel_center = NodePath(".")
wheel_height = NodePath("WheelHeightAnchor")
axis_to_rotate = Vector3(-1, 0, 0)

[node name="RotationAxis" type="Node3D" parent="."]

[node name="ToyCarWheel" parent="RotationAxis" instance=ExtResource("1_iebne")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.28631496)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.020263672, -8.857532e-10, 0)
shape = SubResource("CylinderShape3D_iebne")

[node name="WheelHeightAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03491211, 0)
